<?xml version="1.0" encoding="utf-8"?>
<!-- Layout of the Editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.prmedia.context.data.NewSentenceActivity">

    <!-- Danish Sentence -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Danish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"/>

        <!-- Danish input -->
        <EditText
            android:id="@+id/edit_danish"
            android:hint="Hej."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textCapSentences"
            android:lines="4"
            android:minLines="1"/>

    </LinearLayout>

    <!-- Default Sentence -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"/>

        <!-- Danish input -->
        <EditText
            android:id="@+id/edit_default"
            android:hint="Hello."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textCapSentences"
            android:lines="4"
            android:minLines="1"/>

    </LinearLayout>

    <!-- Phonetic Sentence -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Phonetic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"/>

        <!-- Danish input -->
        <EditText
            android:id="@+id/edit_phonetic"
            android:hint="Hello."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPhonetic"
            android:lines="4"
            android:minLines="1"/>

    </LinearLayout>

    <!-- Phonetic Sentence -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Audio source id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"/>

        <!-- Danish input -->
        <EditText
            android:id="@+id/edit_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text"
            android:lines="4"
            android:minLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Category"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

</LinearLayout>
